NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_Zm9uZC1idW5ueS0yMy5jbGVyay5hY2NvdW50cy5kZXYk
CLERK_SECRET_KEY=sk_test_cDnMgNHCDA8VWU6uHVf5gNW7wtYydVM0X6KzDmH2jC
NEXT_PUBLIC_CLERK_SIGN_IN_URL=/sign-in
NEXT_PUBLIC_CLERK_SIGN_UP_URL=
NEXT_PUBLIC_CLERK_AFTER_SIGN_IN_URL=
NEXT_PUBLIC_CLERK_AFTER_SIGN_UP_URL=